{
  "name": "vuex-persist-state",
  "version": "0.1.1",
  "description": "Automatic backup and restore of the Vuex state to the localstore.",
  "homepage": "https://github.com/Rkaede/vuex-persist-state",
  "repository": {
    "type": "git",
    "url": "https://github:Rkaede/vuex-persist-state.git"
  },
  "keywords": [
    "vuex",
    "vue",
    "persist",
    "localstorage"
  ],
  "source": "src/index.js",
  "main": "dist/vuex-persist-state.min.js",
  "scripts": {
    "build": "microbundle -f cjs",
    "dev": "microbundle watch",
    "lint": "eslint ./src; exit 0"
  },
  "author": "Corey McGeachie",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.0.1",
    "microbundle": "^0.11.0"
  }
}